
EMAIL_ADDRESS=sts315139@gmail.com
PASSWORD=aura vene mawe cdmu

CLIENT_EMAIL_LIST=client_01@gmail.com,client_02@gmail.com,client_03@gmail.com,saur0893@gmail.com,noreply@steampowered.com

DATA_GENERATOR=False
NUM_SENTENCES_PER_LABEL=10

MODEL_PATH=model/email_classifier_model.joblib
VECTORIZER_PATH=model/tfidf_vectorizer.joblib
TRAIN_THE_MODEL=False