
EMAIL_ADDRESS='email_address'
PASSWORD='email password'

CLIENT_EMAIL_LIST='clients email addresses'

DATA_GENERATOR=False
NUM_SENTENCES_PER_LABEL=10

MODEL_PATH=model/email_classifier_model.joblib
VECTORIZER_PATH=model/tfidf_vectorizer.joblib
TRAIN_THE_MODEL=False